<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:class="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cgpa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kritika.in.collegeapp.ui.activity.CGPAMainActivity">

<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cgpa_record_fragment"
    class="kritika.in.collegeapp.ui.fragment.CGPARecordFragment">
    </fragment>
</LinearLayout>
