<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="kritika.in.collegeapp.LoginActivity">
    <TextView
        android:id="@+id/txt_titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to JIIT"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"

        android:layout_centerHorizontal="true"/>

<android.support.v7.widget.AppCompatSpinner
    android:id="@+id/select_inst_spinner"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:prompt="@string/spinner_title">

</android.support.v7.widget.AppCompatSpinner>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_below="@id/select_inst_spinner"
        android:id="@+id/roll_no_edttxt"
        android:hint="Roll No."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/password_edttxt"
        android:layout_marginTop="20dp"
        android:layout_below="@id/roll_no_edttxt"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/batch_edttxt"
        android:layout_marginTop="20dp"
        android:layout_below="@id/password_edttxt"
        android:hint="Batch (e.g A6)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_below="@id/batch_edttxt"
        android:layout_marginTop="20dp"
        android:id="@+id/year_edttxt"
        android:hint="Year (e.g. 3)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash_screen_slideshow">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.2"
            android:src="@mipmap/campus_two"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.2"
            android:src="@mipmap/campus_three"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.2"
            android:src="@mipmap/jiit_one"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.2"
            android:src="@mipmap/wakh_one"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.2"
            android:src="@mipmap/wakh_two"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.2"
            android:src="@mipmap/wakh_three"/>
    </ViewFlipper>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_btn"
        android:text="Sign Up"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:layout_above="@id/signup_btn"
        android:layout_marginBottom="20dp"
        android:id="@+id/login_btn"/>


</RelativeLayout>
