<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/exam_sub_name"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/exam_sub_name"
                android:textColor="#000"
                android:text="F9"
                android:id="@+id/seat_txt"
                />
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_below="@id/exam_sub_name"
                android:textColor="#000"
                android:text="Class: LT3"
                android:id="@+id/class_txt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#000"
                android:id="@+id/date_txt"
                android:layout_marginTop="3dp"
                android:text="23-08-2017"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#000"
                android:layout_below="@id/date_txt"
                android:layout_alignBottom="@id/exam_sub_name"
                android:layout_alignRight="@id/exam_sub_name"
                android:text="12:30 PM"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
